{
  "ReverseProxy": {
    "Routes": {
      "auth-user": {
        "ClusterId": "authCluster",
        "Match": { "Path": "/auth-user/{**catch-all}" }
      },
      "doctor": {
        "ClusterId": "doctorCluster",
        "Match": { "Path": "/doctor/{**catch-all}" }
      },
      "patient": {
        "ClusterId": "patientCluster",
        "Match": { "Path": "/patient/{**catch-all}" }
      },
      "billing": {
        "ClusterId": "billingCluster",
        "Match": { "Path": "/billing/{**catch-all}" }
      },
      "appointment": {
        "ClusterId": "appointmentCluster",
        "Match": { "Path": "/appointment/{**catch-all}" }
      },
      "notification": {
        "ClusterId": "notificationCluster",
        "Match": { "Path": "/notification/{**catch-all}" }
      },
      "tenant": {
        "ClusterId": "tenantCluster",
        "Match": { "Path": "/tenant/{**catch-all}" }
      },
      "audit": {
        "ClusterId": "auditCluster",
        "Match": { "Path": "/audit/{**catch-all}" }
      },
      "file": {
        "ClusterId": "fileServiceCluster",
        "Match": { "Path": "/audit/{**catch-all}" }
      }
    },
    "Clusters": {
      "authCluster": { "Destinations": { "authApi": { "Address": "http://localhost:4404/"} } },
      "doctorCluster": { "Destinations": { "doctorApi": { "Address": "http://localhost:4440/" } } },
      "patientCluster": { "Destinations": { "patientApi": { "Address": "http://localhost:4442/" } } },
      "billingCluster": { "Destinations": { "billingApi": { "Address": "http://localhost:4408/" } } },
      "appointmentCluster": { "Destinations": { "appointmentApi": { "Address": "http://localhost:4466/" } } },
      "notificationCluster": { "Destinations": { "notificationApi": { "Address": "http://localhost:4428/" } } },
      "tenantCluster": { "Destinations": { "tenantApi": { "Address": "http://localhost:4482/" } } },
      "auditCluster": { "Destinations": { "auditApi": { "Address": "http://localhost:4488/" } } },
      "fileServiceCluster": { "Destinations": { "fileServiceApi": { "Address": "http://localhost:4420/" } } }
      
      
    }
  }
}
